{
  "name": "wikipage-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "serverless-pseudo-parameters": "^1.1.5",
    "serverless-step-functions": "^1.2.0"
  }
}
